{
  "name": "ams-hackathon-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^9.0.3",
    "razorpay": "^2.9.8",
    "xlsx": "^0.18.5"
  }
}
